{
  "name": "airsoft-game-tracker",
  "version": "0.0.1",
  "description": "airsoft game tracker",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register 'test/**/*.test.ts'",
    "start": "ejslint views/* && npm run lint && tsc && node build/dist/server.js",
    "lint": "tslint -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaeyounglee978/AirsoftGameTracker.git"
  },
  "author": "jaeyoung.lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaeyounglee978/AirsoftGameTracker/issues"
  },
  "homepage": "https://github.com/jaeyounglee978/AirsoftGameTracker#readme",
  "dependencies": {
    "ejs": ">=2.5.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "sequelize": "^5.21.13",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "@types/bookshelf": "^1.1.1",
    "@types/chai": "^4.2.11",
    "@types/express": "^4.17.6",
    "@types/knex": "^0.16.1",
    "@types/mocha": "^7.0.2",
    "@types/mock-knex": "^0.4.3",
    "@types/node": "^14.0.13",
    "@types/supertest": "^2.0.9",
    "bookshelf": "^1.2.0",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-strip-debug": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "knex": "^0.21.1",
    "mocha": "^8.0.1",
    "mock-knex": "^0.4.9",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "supertest": "^4.0.2",
    "ts-loader": "^7.0.5",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-standard": "^9.0.0",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "private": true
}
